<html>
  <head>
    <title>Codedit</title>
    <style>
      body {
        background-color: black;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: black;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      li a.active {
        color: white;
      }
      div {
        text-align: center;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="download.html">Downloads</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
   </body>
 </html>
