<html>
  <head>
    <title>Codedit</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      li a.active {
        color: white;
        background-color: #4CAF50;
      }
      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
      }
      .btn:hover {
        background-color: RoyalBlue;
      }
      h1 { 
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="download.html">Downloads</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <br>
    <h1>Download HTML, CSS, and JS</h1>
    <form method="get" action="file.doc">
      <button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
    </form>
    <h1>Download Python</h1>
    <h1>Download .EXE</h1>
  </body>
</html>
