<html>
  <head>
    <title>Codedit</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    li a:hover:not(.active) {
      background-color: #ddd;
    }
    li a.active {
      color: white;
      background-color: #4CAF50;
    }
    div {
      text-align: center;
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
    }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="download.html">Downloads</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div>
      <h1>Hello</h1>
    </div>
  </body>
</html>
